<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- coordination | build super pom -->
	<name>JRedis [Build POM]</name>
	<groupId>org.jredis</groupId>
	<artifactId>jredis</artifactId>
	<version>a.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- <properties> <jredisVersion>a.0-SNAPSHOT</jredisVersion> </properties> -->
	<!-- production units -->
	<modules>
		<module>core</module>
		<module>examples</module>
		<!-- next time be more careful when you pull ..
		<module>extensions</module>
		-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JDK Compliance level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- surefire testrunner <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-plugin</artifactId> <configuration> <systemProperties> 
				<property><name>redis.host</name> <value>localhost</value></property> <property><name>redis.port</name> 
				<value>6379</value></property> <property><name>redis.password</name> <value>jredis</value></property> 
				<property><name>redis.db.1</name> <value>13</value></property> <property><name>redis.db.2</name> 
				<value>10</value></property> </systemProperties> </configuration> </plugin> -->
		</plugins>
	</build>

	<dependencyManagement>
		<!-- testing only -->
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.7.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- info -->
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>all</distribution>
			<comments>Copyright 2009 (c) Joubin Houshyar - All Right Reserved</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>alphazero</id>
			<name>Joubin Houshyar</name>
			<email>alphazero@sensesay.net</email>
			<url>http://github.com/alphazero</url>
			<roles>
				<role>ReleaseManager</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>UTC-5</timezone>
		</developer>
		<developer>
			<id>robey</id>
			<name>Robey Pointer</name>
			<email>robey@lag.net</email>
			<url>http://github.com/robey</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>UTC-8</timezone>
		</developer>
		<developer>
			<id>szegedi</id>
			<name>Attila Szegedi</name>
			<url>http://github.com/szegedi</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>UTC-8</timezone>
		</developer>
		<developer>
			<id>anthonylauzon</id>
			<name>Anthony Lauzon</name>
			<url>http://github.com/anthonylauzon</url>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<id>gv0tch0</id>
			<name>Nik Kolev</name>
			<email>nkolev@gmail.com</email>
			<url>http://github.com/gv0tch0</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>UTC-5</timezone>
		</developer>
	</developers>
</project>
