<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- coordination | build super pom -->
  <name>JRedis [Build POM]</name>
  <groupId>org.jredis</groupId>
  <artifactId>jredis</artifactId>
  <version>a.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- production units -->
  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- JDK Compliance level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- JDK Compliance level -->
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- info -->
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyright 2009 (c) Joubin Houshyar - All Right Resererved</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>joubin</id>
      <name>Joubin Houshyar</name>
      <email>alphazero@sensesay.net</email>
      <url>http://www.sensesay.net</url>
      <roles>
        <role>ReleaseManager</role>
        <role>Designer</role>
        <role>Developer</role>
      </roles>
      <timezone>UTC-5</timezone>
    </developer>
  </developers>
</project>
