<!-- ~/extensions/api/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- parent -->
  <parent>
    <groupId>org.jredis</groupId>
    <artifactId>jredis-extensions</artifactId>
    <version>1.0-rc2</version>
  </parent>

  <!-- production | jar -->
  <name>JRedis - Extensions - RI</name>
  <groupId>org.jredis</groupId>
  <artifactId>jredis-extensions-ri</artifactId>
  <version>1.0-rc2</version>
  <packaging>jar</packaging>
  
  <dependencies>
  
    <!-- core api -->
    <dependency>
      <groupId>org.jredis</groupId>
      <artifactId>jredis-core-api</artifactId>
      <version>1.0-rc2</version>
    </dependency>

    <!-- core ri -->
    <dependency>
      <groupId>org.jredis</groupId>
      <artifactId>jredis-core-ri</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    
    <!-- extensions api -->
    <dependency>
      <groupId>org.jredis</groupId>
      <artifactId>jredis-extensions-api</artifactId>
      <version>1.0-rc2</version>
    </dependency>

    <!-- unit testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>simple-install</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
