<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- parent -->
  <parent>
    <groupId>org.jredis</groupId>
    <artifactId>jredis-core</artifactId>
    <version>a.0-SNAPSHOT</version>
  </parent>

  <!-- production | jar -->
  <name>JRedis - Core - API</name>
  <groupId>org.jredis</groupId>
  <artifactId>jredis-core-api</artifactId>
  <version>a.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
