<!-- ~/extensions/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- parent -->
  <parent>
    <groupId>org.jredis</groupId>
    <artifactId>jredis</artifactId>
    <version>${jredisVersion}</version>
  </parent>

  <!-- coordination | build pom -->
  <name>JRedis - Extensions [Build POM]</name>
  <groupId>org.jredis</groupId>
  <artifactId>jredis-extensions</artifactId>
  <version>${jredisVersion}</version>
  <packaging>pom</packaging>

  <!-- production units -->
  <modules>
    <module>api</module>
    <module>ri</module>
  </modules>
  
  <!-- extensions specific surefire testrunner-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!-- TestNG parameters -->
            <!-- TODO: generic test params should be in the root toplevel pom .. -->
            <!-- redis core tests | Service params -->
            <property><name>jredis.cluster.node.cnt</name><value>100</value></property>
            <property><name>jredis.cluster.node.address.base</name><value>localhost</value></property>
            <property><name>jredis.cluster.node.port.base</name><value>6379</value></property>

          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- info -->
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>all</distribution>
      <comments>Copyright 2009-2010 (c) Joubin Houshyar - All Right Resererved</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>joubin</id>
      <name>Joubin Houshyar</name>
      <email>alphazero@sensesay.net</email>
      <url>http://www.sensesay.net</url>
      <roles>
        <role>ReleaseManager</role>
        <role>Designer</role>
        <role>Developer</role>
      </roles>
      <timezone>UTC-5</timezone>
    </developer>
  </developers>
</project>
