<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- parent -->
  <parent>
    <groupId>org.jredis</groupId>
    <artifactId>jredis-core</artifactId>
	<version>${jredisVersion}</version>
  </parent>

  <!-- production | jar -->
  <name>JRedis - Core - BENCH</name>
  <groupId>org.jredis</groupId>
  <artifactId>jredis-core-bench</artifactId>
  <version>${jredisVersion}</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- api -->
    <dependency>
      <groupId>org.jredis</groupId>
      <artifactId>jredis-core-api</artifactId>
	  <version>${jredisVersion}</version>
    </dependency>

    <!-- ri -->
    <dependency>
      <groupId>org.jredis</groupId>
      <artifactId>jredis-core-ri</artifactId>
	  <version>${jredisVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>simple-install</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
