<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent -->
	<parent>
		<groupId>org.jredis</groupId>
		<artifactId>jredis</artifactId>
		<version>a.0-SNAPSHOT</version>
	</parent>

	<!-- production | jar -->
	<name>JRedis - EXAMPLES</name>
	<groupId>org.jredis</groupId>
	<artifactId>jredis-examples</artifactId>
	<version>a.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jredis</groupId>
			<artifactId>jredis-core-all</artifactId>
			<version>a.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- ========================================= build -->
	<build>
		<plugins>
			<!-- we'll also build a source jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>simple-install</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
